.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
}

.product-list {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form__title {
  color: blue;
  font-size: 35px;
  padding-bottom: 20px;
}

.form__content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  border: 1px solid #ced4da;
  border-radius: 5px;
}

.form__field {
  font-size: 18px;
  gap: 10px;
  display: flex;
  flex-direction: row;
  padding-bottom: 10px;
}

.form__button {
  background-color: blue;
  color: #ddd;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.form__button:hover {
  opacity: 0.7;
}

.card__title {
  font-size: 25px;
  padding-bottom: 15px;
}

/*# sourceMappingURL=style.css.map */
