.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading__title {
  font-size: 24px;
  color: blue;
}

.heading__info {
  font-size: 16px;
  color: #000;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.field__label {
  font-size: 14px;
}

.field__input {
  border: 1px solid #ced4da;
  padding: 8px;
  border-radius: 10px;
}

.field--disabled {
  position: absolute;
  display: none;
}

.product-info__divider {
  width: 100%;
  height: 1px;
  background: #ced4da;
}

.button {
  background-color: blue;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.button:hover {
  opacity: 0.7;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
}

.main__card {
  margin: 50px;
  max-width: 100%;
  height: fit-content;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.card {
  display: grid;
  align-items: flex-start;
  grid-template-columns: 1fr 1fr;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: fit-content;
}

.product-info__subtitle {
  font-size: 16px;
  color: #BDBDBD;
}

/*# sourceMappingURL=style.css.map */
